<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ===== CSS ===== -->
    <link rel="stylesheet" href="style.css">
    
    <!-- ===== FONT ===== -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@200;300&family=Poiret+One&display=swap" rel="stylesheet">
    
    <!-- ===== BOX ICONS ===== -->
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

    <title>MSC2006 Blog 010 20210323</title>
    
</head>

    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo"> 
                        <img width=30px src="images/M.svg" alt="logo" />
                    </a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                        <li class="nav__item"><a href="#gallery" class="nav__link">Gallery</a></li>
                        <li class="nav__item"><a href="#project" class="nav__link">Project</a></li>
                        <li class="nav__item"><a href="index.html" class="nav__link">BLog</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">

        <!--===== BLOG =====-->
        <section class="blog" id="blogpage">
            <h1 class="section-title">Rose Bud Thron</h1>
            <p class="section-entry">2021-03-23</p>

            <div class="blogpage__container bd-grid">

                    <div class="blogpage__img">
                        <img src="https://ca-times.brightspotcdn.com/dims4/default/3311d15/2147483647/strip/true/crop/1600x900+0+0/resize/840x473!/quality/90/?url=https%3A%2F%2Fcalifornia-times-brightspot.s3.amazonaws.com%2Fd8%2Fca%2Fd1b17c7ce17bb68705926642b25b%2Fla-1470118882-snap-photo" />
                    </div>

                    <div class="blogpage__details">
                        <p><span>Group Project Critique</span> after the demo show of the Chatbot website
                            <br>
                            <br><b>Rose</b>
                            <br>• Love the chatbot metaphor. It’s a very accessbile platform for a wide audience. More people own phones than desktop computers
                            <br>• Great use of assets and visual metaphors
                            <br>• Providing users with actionable next steps by linking out to more information is valuable
                            <br>• I thought the chatbox idea was really fun and a unique idea. And I thought the illustrations make the chatbox more apporachable than say a stock photo or a video of a person
                            <br>
                            <br><b>Bud</b> 
                            <br>• Potential as a PWA during scaling - it feels close to a native mobile app already
                            <br>• This might not be relevant, but in chatboxes can you resize the chatbox size/ text size easily??? If so I think that could be a great addition to make it easier to read for some people
                            <br>• Breaking up long sequences by giving the user single choices is a good way to keep them engaged. Though it may be a signal that parts of the experience are too long
                            <br>• How responsive would this be on tablets?
                            <br>• Make use of the delay option to set a better pace for narrative
                            <br>• Addition of a glossary modal for potentially confusing terms/jargon/tooltips (tooltips would be for desktop only)
                            <br>• Hooking up an analytics suite could help you make future decisions. At what point are you losing users in the narrative? What does the aggregate data tell you about how your users feel about vaccines
                            <br>• How easily can you backtrack on decisions/explore different branches afterwards?
                            <br>
                            <br>• <b>Thorn</b> 
                            <br>• Some of the choices seem a bit complex or not mutally exclusive
                            <br>• Not so much a thorn, but are there audio versions or options in chat boxes??? I’ve never really considered an audio component to them before, more of a question
                            <br>• You briefly touched on this during the presentation but I think language like asymptomatic (spelling?) may go over someones head. Could there be a hover option to define certain words??? 
                            <br>
                            <br>It's time to determine more pain points internally for the rest of the week...
                            <br>

                            
                        </p>
                    </div>
              
            </div>
        </section>

        <!--===== CONTACT =====-->
        <section class="contact">
            <h1 class="section-title">Contact</h1>

            <div class="contact__container bd-grid">
                <div class="contact__info">
                    <h3 class="contact__subtitle">EMAIL</h3>
                    <span class="contact__text">chloexy.ma@mail.utoronto.ca</span>

                    <h3 class="contact__subtitle">ADDRESS</h3>
                    <span class="contact__text">Lost in Mississauga please find me</span>
                </div>
               
                <form action="" class="contact__form">
                    <div class="contact__inputs">
                        <input type="text" placeholder="Name" class="contact__input">
                        <input type="text" placeholder="Email" class="contact__input">
                    </div>
    
                    <textarea name="" id="" cols="0" rows="10" class="contact__input"></textarea>
    
                    <input type="submit" value="Submit" class="contact__button">
                </form>

            </div>
        </section>
        </main>

        <!--===== FOOTER =====-->
        <footer class="footer" id="footer">
            <div class="footer__container bd-grid">
                <div class="footer__data">
                    <h2 class="footer__title">&copy;MedTelling Visuals <span>2021</span></h2> 
                    <p class="footer__text">Draw Science, Draw Audience</p>
                </div>

                <div class="footer__data">
                    <ul>
                        <li><a href="#home" class="footer__link">Home</a></li>
                        <li><a href="#gallery" class="footer__link">Gallery</a></li>
                        <li><a href="#project" class="footer__link">Project</a></li>
                        <li><a href="index.html" class="footer__link">Blog</a></li>
                        <li><a href="#contact" class="footer__link">Contact</a></li>
                    </ul>
                </div>

                <div class="footer__data">
                    <h2 class="footer__title">Get in touch.</h2>
                    <a href="#" class="footer__social"><i class='bx bxl-instagram-alt' ></i></a>
                    <a href="#" class="footer__social"><i class='bx bxl-twitter' ></i></a>
                    <a href="#" class="footer__social"><i class='bx bxl-linkedin-square' ></i></a>
                </div>
            </div>
        </footer>

        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== MAIN JS =====-->
        <script src="main.js"></script>
    </body>
</html>      
