<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ===== CSS ===== -->
    <link rel="stylesheet" href="style.css">
    
    <!-- ===== FONT ===== -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@200;300&family=Poiret+One&display=swap" rel="stylesheet">
    
    <!-- ===== BOX ICONS ===== -->
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

    <title>MSC2006 Blog 011 20210330</title>
    
</head>

    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo"> 
                        <img width=30px src="images/M.svg" alt="logo" />
                    </a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                        <li class="nav__item"><a href="#gallery" class="nav__link">Gallery</a></li>
                        <li class="nav__item"><a href="#project" class="nav__link">Project</a></li>
                        <li class="nav__item"><a href="index.html" class="nav__link">BLog</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">

        <!--===== BLOG =====-->
        <section class="blog" id="blogpage">
            <h1 class="section-title">Heuristic Evaluation</h1>
            <p class="section-entry">2021-03-30</p>

            <div class="blogpage__container bd-grid">

                    <div class="blogpage__img">
                        <img src="images/icon.png" />
                    </div>

                    <div class="blogpage__details">
                        <p>
                            A heuristic evaluation is a usability inspection method for computer software that helps to identify usability problems in the user interface design. It specifically involves evaluators examining the interface and judging its compliance with recognized usability principles (wikipedia). 
                            <br>It's hard for a single individual to do this evaluation because one cannot see every usability problem. 
                            <br>That's why we have a class! And our team! 
                            <br>By performing this as in-class activity, we were able to pin point some high impact problems to fix before the end of the term.
                            <br>
                            <br><span>Visibility of system status</span>
                            <br>• How far they are in the experience (basically no progress shown)
                            <br>• We don’t have error messages
                            <br>• Maybe we should have a “please don’t refresh the page” warning?
                            <br>
                            <br><b>Recommendation</b> 
                            <br>• Warning to not press back button 
                            <br>• Confirmation when click on ‘end convo’
                            <br>
                            <br><span>User control and freedom</span>
                            <br>• Can’t revisit questions they skipped
                            <br>• Do we take off choices they’ve read or let them revisit things in the list 
                            <br>• Can’t go back they’ve chosen
                            <br>
                            <br><b>Recommendation</b> 
                            <br>• The provided blurb from Dr. Joy after “neither interest me” as a hidden method of confirmation 
                            <br>
                            <br><span>Consistency and standards</span>
                            <br>• Have a glossary 
                            <br>• We wrote 10 ways of saying the same thing, on purpose for conversation purposes 
                            <br>• In early menues some stuff needs to be fixed (ex: scroll down arrow)
                            <br>
                            <br><b>Recommendation</b> 
                            <br>• Consolidate CSS classes 
                            <br>
                            <br><span>Flexibility and efficiency of use</span>
                            <br>• Meant for 1 time use, basically 
                            <br>• If they come back for updates...maybe we can have a what’s new section? with updates listed by time
                            <br>
                            <br><b>Recommendation</b> 
                            <br>• If they come back for updates...maybe we can have a what’s new section? with updates listed by time 
                            <br>• Separate first time users and returning users from the beginning by adding a new option at mood page
                            </p>

                            <p>
                                <br>Meanwhile, we pitched our project to BMC faculty hoping to attract more attention and support
                                <br>During the presentation preparation, I discovered <span>a new feature</span> on <span>Figma</span> for <b>Easy mobile mockups</b>                               
                            </p>
                            <p>
                                <br>
                                <img src="images/figma clay mockups.png" alt="screenshot of Figma board showing mobile mockup for our chatbot landing screen">
                                <br>By selecting a frame then opening the Plugin, the function allows you to rotation the 3D device with the frame inserted on mobile screen to your desired angle
                                <br>Realistic light information is maintained during movement
                                <br>And the exported image is editable in the plugin at anytime for new angles or frames
                                <br>
                            </p>
                    </div>
              
            </div>
        </section>

        <!--===== CONTACT =====-->
        <section class="contact">
            <h1 class="section-title">Contact</h1>

            <div class="contact__container bd-grid">
                <div class="contact__info">
                    <h3 class="contact__subtitle">EMAIL</h3>
                    <span class="contact__text">chloexy.ma@mail.utoronto.ca</span>

                    <h3 class="contact__subtitle">ADDRESS</h3>
                    <span class="contact__text">Lost in Mississauga please find me</span>
                </div>
               
                <form action="" class="contact__form">
                    <div class="contact__inputs">
                        <input type="text" placeholder="Name" class="contact__input">
                        <input type="text" placeholder="Email" class="contact__input">
                    </div>
    
                    <textarea name="" id="" cols="0" rows="10" class="contact__input"></textarea>
    
                    <input type="submit" value="Submit" class="contact__button">
                </form>

            </div>
        </section>
        </main>

        <!--===== FOOTER =====-->
        <footer class="footer" id="footer">
            <div class="footer__container bd-grid">
                <div class="footer__data">
                    <h2 class="footer__title">&copy;MedTelling Visuals <span>2021</span></h2> 
                    <p class="footer__text">Draw Science, Draw Audience</p>
                </div>

                <div class="footer__data">
                    <ul>
                        <li><a href="#home" class="footer__link">Home</a></li>
                        <li><a href="#gallery" class="footer__link">Gallery</a></li>
                        <li><a href="#project" class="footer__link">Project</a></li>
                        <li><a href="index.html" class="footer__link">Blog</a></li>
                        <li><a href="#contact" class="footer__link">Contact</a></li>
                    </ul>
                </div>

                <div class="footer__data">
                    <h2 class="footer__title">Get in touch.</h2>
                    <a href="#" class="footer__social"><i class='bx bxl-instagram-alt' ></i></a>
                    <a href="#" class="footer__social"><i class='bx bxl-twitter' ></i></a>
                    <a href="#" class="footer__social"><i class='bx bxl-linkedin-square' ></i></a>
                </div>
            </div>
        </footer>

        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== MAIN JS =====-->
        <script src="main.js"></script>
    </body>
</html>      
