<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ===== CSS ===== -->
    <link rel="stylesheet" href="style.css">
    
    <!-- ===== FONT ===== -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@200;300&family=Poiret+One&display=swap" rel="stylesheet">
    
    <!-- ===== BOX ICONS ===== -->
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

    <title>MSC2006 Blog 009 20210316</title>
    
</head>

    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo"> 
                        <img width=30px src="images/M.svg" alt="logo" />
                    </a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                        <li class="nav__item"><a href="#gallery" class="nav__link">Gallery</a></li>
                        <li class="nav__item"><a href="#project" class="nav__link">Project</a></li>
                        <li class="nav__item"><a href="index.html" class="nav__link">BLog</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">

        <!--===== BLOG =====-->
        <section class="blog" id="blogpage">
            <h1 class="section-title">Phase IV - Dialogue Tree Framework</h1>
            <p class="section-entry">2021-03-16</p>

            <div class="blogpage__container bd-grid">

                    <div class="blogpage__img">
                        <img src="images/framework.png" />
                    </div>

                    <div class="blogpage__details">
                        <p><span>Dialogue Language</span>
                            <br>Address common vaccine questions using lay language
                            <br>Allow users to choose their own path in the dialogue tree, find the questions and answers to their needs
                            <br>The challenge is how to arrange our question banks in the order that meets our goal <b>[guide user to go through as much question options as possible]</b> and <b>[make it possible for coding without killing our dear code god]</b>
                            <br>
                            <br><span>Linear arrangement</span>
                            <br>After trials and meetings and memorable Figma board nights
                            <br>Our solution that made our code god smile is arrange the questions, options to answer, options for leading topics in linear form to match the coding environment.
                            <img src="images/framework.png" alt="three types of layout for dialogue tree arrangement for programmer to read">
                        </p>

                        <p>
                            <br>
                            <span>A neat feature</span> I learned to do the dialogue tree layout more efficiently is <b>Auto layout</b> function in <span>Figma</span>
                            <img src="images/figma auto layout.png" alt="Figma board screenshot of dialogue box">
                            <br>
                            <b>
                            <br>In each frame (#), we color-coded the frames based on hierarchy, where 
                            <br>Dark grey (auto layout - vertical) = topic section
                            <br>light grey (auto layout - vertical for question, horizontal for options) = divider type in each section
                            <br>Dark pink = specific question blurb from Dr. Joy narrative
                            <br>Light pink = blurb topic summary for content developer to write
                            <br>Light blue = options for user 
                            <br>
                        </b>
                            <br>In this organization, it made shifting dialogue flow quick and clean
                            <br>Due to the complexity of the research content, we have a lot of flexibilities in routing reader through as much questions as possible
                            <br>A valuable feedback from one tested user is arranging the questions based on how relatable it is to the user, which required big change in dialogue Tree
                            <br>By using this template in Figma, the edits were done within 10 min, and the user were happy with the outcome in such a short turn-around.
                        </p>
                    </div>
              
            </div>
        </section>

        <!--===== CONTACT =====-->
        <section class="contact">
            <h1 class="section-title">Contact</h1>

            <div class="contact__container bd-grid">
                <div class="contact__info">
                    <h3 class="contact__subtitle">EMAIL</h3>
                    <span class="contact__text">chloexy.ma@mail.utoronto.ca</span>

                    <h3 class="contact__subtitle">ADDRESS</h3>
                    <span class="contact__text">Lost in Mississauga please find me</span>
                </div>
               
                <form action="" class="contact__form">
                    <div class="contact__inputs">
                        <input type="text" placeholder="Name" class="contact__input">
                        <input type="text" placeholder="Email" class="contact__input">
                    </div>
    
                    <textarea name="" id="" cols="0" rows="10" class="contact__input"></textarea>
    
                    <input type="submit" value="Submit" class="contact__button">
                </form>

            </div>
        </section>
        </main>

        <!--===== FOOTER =====-->
        <footer class="footer" id="footer">
            <div class="footer__container bd-grid">
                <div class="footer__data">
                    <h2 class="footer__title">&copy;MedTelling Visuals <span>2021</span></h2> 
                    <p class="footer__text">Draw Science, Draw Audience</p>
                </div>

                <div class="footer__data">
                    <ul>
                        <li><a href="#home" class="footer__link">Home</a></li>
                        <li><a href="#gallery" class="footer__link">Gallery</a></li>
                        <li><a href="#project" class="footer__link">Project</a></li>
                        <li><a href="index.html" class="footer__link">Blog</a></li>
                        <li><a href="#contact" class="footer__link">Contact</a></li>
                    </ul>
                </div>

                <div class="footer__data">
                    <h2 class="footer__title">Get in touch.</h2>
                    <a href="#" class="footer__social"><i class='bx bxl-instagram-alt' ></i></a>
                    <a href="#" class="footer__social"><i class='bx bxl-twitter' ></i></a>
                    <a href="#" class="footer__social"><i class='bx bxl-linkedin-square' ></i></a>
                </div>
            </div>
        </footer>

        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== MAIN JS =====-->
        <script src="main.js"></script>
    </body>
</html>      
