<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ===== CSS ===== -->
    <link rel="stylesheet" href="style.css">
    
    <!-- ===== FONT ===== -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@200;300&family=Poiret+One&display=swap" rel="stylesheet">
    
    <!-- ===== BOX ICONS ===== -->
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

    <title>MSC2006 Blog Web</title>
    
</head>

    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo"> 
                        <img width=30px src="images/M.svg" alt="logo" />
                    </a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                        <li class="nav__item"><a href="#gallery" class="nav__link">Gallery</a></li>
                        <li class="nav__item"><a href="#project" class="nav__link">Project</a></li>
                        <li class="nav__item"><a href="index.html" class="nav__link">BLog</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">

        <!--===== BLOG =====-->
        <section class="blog" id="blog">
            <h1 class="section-title">MSC2006 Blog</h1>
            <div class="blog__scroll"></div>

            <div class="blog__container bd-grid">

                    <div class="blog__img">
                        <img src="https://elements-cover-images-0.imgix.net/6a0e57b5-cf60-47b6-977a-b87417937c4c?auto=compress%2Cformat&fit=max&w=1370&s=ff70c2a3c200c2cac38cf3e053372b34" />

                        <div class="blog__link">
                                <h2 class="blog__link-name"><a href="blog001.html"><span>#001</span><br>Dive In</a></h2>
                        </div>
                    </div>
              
                    <div class="blog__img">
                        <img src="https://scx2.b-cdn.net/gfx/news/2019/crisprenzyme.gif" />

                        <div class="blog__link">
                                <h2 class="blog__link-name"><a href="blog002.html"><span>#002</span><br>Jenga Design</a></h2>
                        </div>
                    </div>         
      
                    <div class="blog__img">
                        <img src="https://elements-cover-images-0.imgix.net/cdf8d6c5-e261-43ff-961e-89a718074fb9?auto=compress%2Cformat&fit=max&w=1370&s=03f769a73eade279290bfec7c4c8bd9f" />

                        <div class="blog__link">
                                <h2 class="blog__link-name"><a href="blog003.html"><span>#003</span><br>Design Sprints</a></h2>
                        </div>
                    </div>

                    <div class="blog__img">
                        <img src="https://3.bp.blogspot.com/-VlOAIUJMo1o/Wo-cZMshxkI/AAAAAAAA6hU/1TcC39usHxEX85yGNRGbSr823fUtiFKNACLcBGAs/s1600/florence-app-2.gif" />

                        <div class="blog__link">
                                <h2 class="blog__link-name"><a href="blog004.html"><span>#004</span><br>Project Planning</a></h2>
                        </div>
                    </div>

                    <div class="blog__img">
                        <img src="images/notion page.png" />

                        <div class="blog__link">
                                <h2 class="blog__link-name"><a href="blog005.html"><span>#005</span><br>Join the Team</a></h2>
                        </div>
                    </div>
              
                    <div class="blog__img">
                        <img src="https://elements-cover-images-0.imgix.net/c4e79932-f335-469e-ab63-656551982952?auto=compress%2Cformat&fit=max&w=1370&s=1257b5380ba6e37d61d2e278865dc1b6" />

                        <div class="blog__link">
                                <h2 class="blog__link-name"><a href="blog006.html"><span>#006</span><br>Phase I - Project Plan</a></h2>
                        </div>
                    </div>         
      
                    <div class="blog__img">
                        <img src="images/style color.png" />

                        <div class="blog__link">
                                <h2 class="blog__link-name"><a href="blog007.html"><span>#007</span><br>Phase II - Style Guide</a></h2>
                        </div>
                    </div>

                    <div class="blog__img">
                        <img src="images/asset.png" />

                        <div class="blog__link">
                                <h2 class="blog__link-name"><a href="blog008.html"><span>#008</span><br>Phase III - Assets</a></h2>
                        </div>
                    </div>

                    <div class="blog__img">
                        <img src="images/framework.png" />

                        <div class="blog__link">
                                <h2 class="blog__link-name"><a href="blog009.html"><span>#009</span><br>Phase IV - Framework</a></h2>
                        </div>
                    </div>
              
                    <div class="blog__img">
                        <img src="https://ca-times.brightspotcdn.com/dims4/default/3311d15/2147483647/strip/true/crop/1600x900+0+0/resize/840x473!/quality/90/?url=https%3A%2F%2Fcalifornia-times-brightspot.s3.amazonaws.com%2Fd8%2Fca%2Fd1b17c7ce17bb68705926642b25b%2Fla-1470118882-snap-photo" />

                        <div class="blog__link">
                                <h2 class="blog__link-name"><a href="blog010.html"><span>#010</span><br>Rose Bud Thorn</a></h2>
                        </div>
                    </div>         
      
                    <div class="blog__img">
                        <img src="images/icon.png" />

                        <div class="blog__link">
                                <h2 class="blog__link-name"><a href="blog011.html"><span>#011</span><br>Heuristic Evaluation</a></h2>
                        </div>
                    </div>

                    <div class="blog__img">
                        <img src="https://static-cms.hotjar.com/documents/conducting-usability-test_yon4BQT.svg" />

                        <div class="blog__link">
                                <h2 class="blog__link-name"><a href="blog012.html"><span>#012</span><br>Usability Test</a></h2>
                        </div>
                    </div>
            </div>
        </section>

        <!--===== CONTACT =====-->
        <section class="contact">
            <h2 class="section-title">Contact</h2>

            <div class="contact__container bd-grid">
                <div class="contact__info">
                    <h3 class="contact__subtitle">EMAIL</h3>
                    <span class="contact__text">chloexy.ma@mail.utoronto.ca</span>

                    <h3 class="contact__subtitle">ADDRESS</h3>
                    <span class="contact__text">Lost in Mississauga please find me</span>
                </div>

                <form action="" class="contact__form">
                    <div class="contact__inputs">
                        <input type="text" placeholder="Name" class="contact__input">
                        <input type="text" placeholder="Email" class="contact__input">
                    </div>
    
                    <textarea name="" id="" cols="0" rows="10" class="contact__input"></textarea>
    
                    <input type="submit" value="Submit" class="contact__button">
                </form>
    
            </div>
        </section>
        </main>

        <!--===== FOOTER =====-->
        <footer class="footer" id="footer">
            <div class="footer__container bd-grid">
                <div class="footer__data">
                    <h2 class="footer__title">&copy;MedTelling Visuals <span>2021</span></h2> 
                    <p class="footer__text">Draw Science, Draw Audience</p>
                </div>

                <div class="footer__data">
                    <ul>
                        <li><a href="#home" class="footer__link">Home</a></li>
                        <li><a href="#gallery" class="footer__link">Gallery</a></li>
                        <li><a href="#project" class="footer__link">Project</a></li>
                        <li><a href="index.html" class="footer__link">Blog</a></li>
                        <li><a href="#contact" class="footer__link">Contact</a></li>
                    </ul>
                </div>

                <div class="footer__data">
                    <h2 class="footer__title">Get in touch.</h2>
                    <a href="https://www.instagram.com/medtellingvisuals/" class="footer__social"><i class='bx bxl-instagram-alt' ></i></a>
                    <a href="https://twitter.com/ChloexyMa" class="footer__social"><i class='bx bxl-twitter' ></i></a>
                    <a href="https://www.linkedin.com/in/chloexyma/" class="footer__social"><i class='bx bxl-linkedin-square' ></i></a>
                </div>
            </div>
        </footer>

        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== MAIN JS =====-->
        <script src="main.js"></script>
    </body>
</html>      
